/* General bar styles
-------------------------------------------------- */

header,footer{
  right: 0;
  left: 0;
  z-index: 10;
  height: 44px;
  padding: 5px;
  box-sizing: border-box;
}

footer {
  bottom: 0;
}
.header-secondary{
    left: 0;
    right : 0;
    height: 30px;
    line-height: 30px;
    font-weight: 600;
    background-color: #222;
    color: #fff;
}
/**TODO footer扩展栏 一般用于更多设置 **/
.footer-secondary{

}


/* header bar
-------------------------------------------------- */
header {
    top: 0;
    display: -webkit-box;
    display: box;
    background-color: #0093d5;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25), inset 0 1px 0 #03b1ff, inset 0 -1px 0 #007db5;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25), inset 0 1px 0 #03b1ff, inset 0 -1px 0 #007db5;
    color: #fff;
}

header .title {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  line-height: 44px;
  color: #fff;
  text-align: center;
  text-shadow: 0 -1px rgba(0, 0, 0, .5);
  white-space: nowrap;
}

header > a:not([class*="button"]) {
    color: #00608A;
    -webkit-text-shadow: 0 1px 0 #20baff;
    -moz-text-shadow: 0 1px 0 #20baff;
    text-shadow: 0 1px 0 #20BAFF;
    height: 44px;
}
header > a.icon:before{
    font-size: 1.8em;
}


/* footer bar
-------------------------------------------------- */
footer {
  height: 50px;
  padding: 0;
  background-color: #393939;
  background-image: -webkit-linear-gradient(top, #393939 0, #2b2b2b 100%);
  background-image: linear-gradient(to bottom, #393939 0, #2b2b2b 100%);
  border-top: 1px solid #000;
  border-bottom-width: 0;
  box-shadow: inset 0 1px 1px -1px rgba(255, 255, 255, .6);
}

/* Wrapper for individual tab */
.tab-inner {
  display: -webkit-box;
  display: box;
  height: 100%;
  list-style: none;
  -webkit-box-orient: horizontal;
          box-orient: horizontal;
}

/* Navigational tab */
.tab-item {
  height: 100%;
  padding-top: 9px;
  text-align: center;
  box-sizing: border-box;
  -webkit-box-flex: 1;
          box-flex: 1;
}

/* Active state for tab */
.tab-item.active {
  box-shadow: inset 0 0 20px rgba(0, 0, 0, .5);
}

/* Icon for tab  */
.tab-icon {
  display: block;
  height: 18px;
  margin: 0 auto;
}

/* Label for tab */
.tab-label {
  margin-top: 1px;
  font-size: 10px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, .3);
}

/* Buttons in header bar
--------------------------------------------------

header [class*="button"] {
  position: relative;
  z-index: 10;
  font-size: 12px;
  line-height: 23px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
  background-color: #1eb0e9;
  background-image: -webkit-linear-gradient(top, #1eb0e9 0, #0984c6 100%);
  background-image: linear-gradient(to bottom, #1eb0e9 0, #0984c6 100%);
  border: 1px solid #0e5895;
  box-shadow: 0 1px rgba(255, 255, 255, .25);
  -webkit-box-flex: 0;
          box-flex: 0;
}

header .title + [class*="button"]:last-child,
header .button + [class*="button"]:last-child,
header [class*="button"].pull-right {
  position: absolute;
  top: 5px;
  right: 5px;
}
 */

/* Override standard button active states */
header .button:active {
  color: #fff;
  background-color: #0876b1;
}

/* Block buttons
-------------------------------------------------- */
.button-block {
  padding: 7px 0;
  margin-bottom: 0;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, .4), 0 1px rgba(255, 255, 255, .8);
}

/* Override standard padding changes for .button-blocks */
.button-block:active {
  padding: 7px 0;
}

/* Segmented controller
-------------------------------------------------- */
 .segmented-controller {
  margin-bottom: 0;
}

/* Segmented controller in a title bar
-------------------------------------------------- */
header .segmented-controller {
  line-height: 18px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  background-color: #1eb0e9;
  background-image: -webkit-linear-gradient(top, #1eb0e9 0, #0984c6 100%);
  background-image: linear-gradient(to bottom, #1eb0e9 0, #0984c6 100%);
  border: 1px solid #0e5895;
  border-radius: 3px;
  box-shadow: 0 1px rgba(255, 255, 255, .25);
  -webkit-box-flex: 1;
          box-flex: 1;
}

/* Set color for tab border and highlight */
header .segmented-controller li {
  border-left: 1px solid #0e5895;
  box-shadow: inset 1px 0 rgba(255, 255, 255, .25);
}

/* Remove inset shadow from first tab or one to the right of the active tab  */
header .segmented-controller .active + li,
header .segmented-controller li:first-child {
  box-shadow: none;
}

/* Remove left-hand border from first tab */
header .segmented-controller li:first-child {
  border-left-width: 0;
}

/* Depressed state (active) */
header .segmented-controller li.active {
  background-color: #0082c4;
  box-shadow: inset 0 1px 6px rgba(0, 0, 0, .3);
}

/* Set color of links to white */
header .segmented-controller li > a {
  color: #fff;
}
